<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jagadeeswaran | Student Digital Portfolio</title>
  <meta name="description" content="Jagadeeswaran's student portfolio — projects, skills, education, certificates, and contact." />
  <meta name="author" content="Jagadeeswaran" />
  <meta name="color-scheme" content="light dark" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%23000000'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='54' fill='white' font-family='Arial, Helvetica, sans-serif'%3EU%3C/text%3E%3C/svg%3E" />
  <style>
    /* =========================
       Base + Theme
       ========================= */
    :root {
      --bg: #0b0c10;
      --panel: #11131a;
      --text: #e8ecf1;
      --muted: #b1b6be;
      --brand: #7c5cff;
      --brand-2: #22d3ee;
      --ring: #9aa3b2;
      --shadow: 0 10px 30px rgba(0,0,0,.25);
      --radius: 16px;
      --maxw: 1100px;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --bg: #f8fafc;
        --panel: #ffffff;
        --text: #0f172a;
        --muted: #475569;
        --brand: #5b4bff;
        --brand-2: #06b6d4;
        --ring: #cbd5e1;
        --shadow: 0 10px 30px rgba(2,6,23,.06);
      }
    }
    [data-theme="light"] {
      --bg: #f8fafc; --panel:#fff; --text:#0f172a; --muted:#475569; --brand:#5b4bff; --brand-2:#06b6d4; --ring:#cbd5e1; --shadow:0 10px 30px rgba(2,6,23,.06);
    }
    [data-theme="dark"] {
      --bg:#0b0c10; --panel:#11131a; --text:#e8ecf1; --muted:#b1b6be; --brand:#7c5cff; --brand-2:#22d3ee; --ring:#293143; --shadow:0 10px 30px rgba(0,0,0,.25);
    }

    * { box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(1200px 600px at 80% -100px, rgba(124,92,255,.15), transparent 60%),
                  radial-gradient(900px 500px at -10% 20%, rgba(34,211,238,.12), transparent 60%),
                  var(--bg);
      color: var(--text);
    }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; }

    .container { width: 100%; max-width: var(--maxw); margin: 0 auto; padding: 0 20px; }

    /* =========================
       Header / Nav
       ========================= */
    header {
      position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(1.2) blur(6px);
      background: color-mix(in oklab, var(--bg) 78%, transparent);
      border-bottom: 1px solid var(--ring);
    }
    .nav {
      display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 14px 0;
    }
    .brand { display:flex; align-items:center; gap:12px; font-weight:700; letter-spacing:.2px; }
    .brand-badge {
      width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, var(--brand), var(--brand-2));
      display:grid; place-items:center; color:white; font-weight:900; box-shadow: var(--shadow);
    }
    .nav a.btn { padding:10px 14px; border-radius: 12px; border:1px solid var(--ring); }
    .nav-links { display:flex; gap: 10px; align-items:center; flex-wrap: wrap; }
    .primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: white; border: none; }

    .theme-toggle { border:1px solid var(--ring); border-radius: 12px; padding: 8px 12px; background: var(--panel); display:flex; gap:8px; align-items:center; cursor:pointer; }

    /* =========================
       Hero
       ========================= */
    .hero { padding: 64px 0 28px; }
    .hero-wrap { display:grid; gap: 26px; align-items:center; grid-template-columns: 1fr; }
    @media (min-width: 900px) { .hero-wrap { grid-template-columns: 1.3fr .7fr; } }

    .title { font-size: clamp(28px, 3.4vw, 46px); line-height: 1.08; font-weight: 800; margin: 6px 0 10px; }
    .subtitle { color: var(--muted); font-size: clamp(16px, 1.8vw, 18px); }

    .actions { display:flex; gap: 12px; flex-wrap: wrap; margin-top: 18px; }
    .button { padding: 12px 16px; border-radius: 12px; border: 1px solid var(--ring); font-weight: 600; }
    .button.primary { border:none; }

    .avatar {
      width: 220px; aspect-ratio: 1/1; border-radius: 50%; margin: 0 auto; overflow: hidden; box-shadow: var(--shadow);
      background: linear-gradient(180deg, rgba(124,92,255,.25), rgba(34,211,238,.25)); display:grid; place-items:center; font-size: 72px; font-weight: 800; color: white;
    }

    /* =========================
       Sections
       ========================= */
    section { padding: 56px 0; }
    .section-card { background: color-mix(in oklab, var(--panel) 92%, transparent); border:1px solid var(--ring); border-radius: var(--radius); padding: 28px; box-shadow: var(--shadow); }
    .section-title { font-size: 24px; font-weight: 800; margin: 0 0 18px; }
    .muted { color: var(--muted); }

    /* Skills */
    .chips { display:flex; flex-wrap: wrap; gap:10px; }
    .chip { padding:8px 12px; border-radius: 999px; background: color-mix(in oklab, var(--brand) 18%, transparent); border:1px solid var(--ring); font-weight:600; }

    /* Projects */
    .grid { display:grid; gap: 16px; grid-template-columns: 1fr; }
    @media (min-width: 700px) { .grid.cols-2 { grid-template-columns: 1fr 1fr; } }
    @media (min-width: 1024px) { .grid.cols-3 { grid-template-columns: 1fr 1fr 1fr; } }

    .card { background: var(--panel); border:1px solid var(--ring); border-radius: 18px; overflow: clip; box-shadow: var(--shadow); display:flex; flex-direction:column; }
    .thumb { aspect-ratio: 16/10; background: linear-gradient(120deg, color-mix(in oklab, var(--brand) 20%, transparent), color-mix(in oklab, var(--brand-2) 18%, transparent)); border-bottom:1px solid var(--ring); position: relative; }
    .thumb .label { position:absolute; top:10px; left:10px; padding:6px 10px; border-radius:999px; font-size:12px; background: rgba(0,0,0,.45); color:#fff; }
    .card-body { padding: 16px; display:flex; flex-direction:column; gap:8px; height: 100%; }
    .card-title { font-size: 18px; font-weight: 800; margin: 0; }
    .card-desc { color: var(--muted); font-size: 14px; }
    .card-tags { margin-top: auto; display:flex; flex-wrap: wrap; gap:8px; }
    .tag { font-size:12px; border:1px dashed var(--ring); padding:6px 10px; border-radius:999px; }
    .card-links { display:flex; gap:10px; margin-top: 10px; }

    /* Timeline */
    .timeline { position: relative; padding-left: 16px; }
    .timeline::before { content:""; position:absolute; top: 6px; bottom: 6px; left: 6px; width: 3px; background: linear-gradient(180deg, var(--brand), var(--brand-2)); border-radius: 2px; }
    .t-item { padding: 8px 0 8px 18px; position: relative; }
    .t-item::marker { content:""; }
    .t-dot { position:absolute; left: -3px; top: 16px; width: 12px; height: 12px; background: var(--panel); border:3px solid var(--brand); border-radius: 50%; box-shadow:var(--shadow); }
    .t-role { font-weight: 800; }
    .t-meta { color: var(--muted); font-size: 14px; }

    /* Contact */
    form { display:grid; gap:12px; }
    .input { background: var(--panel); border:1px solid var(--ring); border-radius: 12px; padding: 12px 14px; color: var(--text); outline: none; }
    .input:focus { box-shadow: 0 0 0 4px color-mix(in oklab, var(--brand) 25%, transparent); }
    textarea { min-height: 140px; resize: vertical; }

    /* Footer */
    footer { padding: 28px 0 60px; color: var(--muted); }

    /* Utils */
    .row { display:flex; gap: 14px; align-items:center; flex-wrap: wrap; }
    .space { flex:1; }
    .hide-sm { display:none; }
    @media (min-width: 700px){ .hide-sm{ display: inline-flex; } }
    .sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
  </style>
</head>
<body>
  <!-- Header / Nav -->
  <header>
    <div class="container nav">
      <div class="brand" aria-label="Jagadeeswaran" home">
        <div class="brand-badge" aria-hidden="true">J</div>
        <span>Jagadeeswaran • Portfolio</span>
      </div>
      <nav class="nav-links" aria-label="Primary">
        <a class="btn" href="#about">About</a>
        <a class="btn" href="#skills">Skills</a>
        <a class="btn" href="#projects">Projects</a>
        <a class="btn" href="#education">Education</a>
        <a class="btn" href="#achievements">Achievements</a>
        <a class="btn" href="#contact">Contact</a>
        <button id="themeToggle" class="theme-toggle" aria-pressed="false" aria-label="Toggle theme">
          <span class="hide-sm">Theme</span>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 3v2m0 14v2m9-9h-2M5 12H3m13.657-6.657l-1.414 1.414M6.757 17.243l-1.414 1.414m0-12.728l1.414 1.414M16.243 17.243l1.414 1.414" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="about" class="hero">
    <div class="container hero-wrap">
      <div>
        <p class="muted">Hello, I'm</p>
        <h1 class="title">Jagadeeswaran — Student & Aspiring Developer</h1>
        <p class="subtitle">I enjoy accessible web experiences and learning computer science fundamentals. Currently exploring <strong>C, C++, Python,html,css,JavaScript</strong> and modern web technologies.</p>
        <div class="actions">
          <a class="button primary" href="#projects">View Projects</a>
          <a class="button" href="#contact">Contact Me</a>
          <a class="button" href="jaga resume" download>Download Resume</a>
        </div>
        <div class="row" style="margin-top:14px">
          <a class="btn" href="mailto:Jagadees1101@gmail.com" aria-label="Email">📧 Jagadees1101@gmail.com</a>
          <span class="muted">•</span>
          <a class="btn" href="https://github.com/Jagadees1105" target="_blank" rel="noreferrer">GitHub</a>
        </div>
      </div>
      <div>
        <div class="avatar" role="img" aria-label="Jagadeeswaran profile picture placeholder">
            <img src="https://i.postimg.cc/TPK046PH/Whats-App-Image-2025-09-04-at-9-54-33-PM.jpg">
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <div class="container section-card">
      <h2 class="section-title">Skills</h2>
      <p class="muted">Core technologies & tools I use</p>
      <div class="chips" style="margin-top:12px">
        <span class="chip">C</span>
        <span class="chip">C++</span>
        <span class="chip">Python</span>
        <span class="chip">HTML</span>
        <span class="chip">CSS</span>
        <span class="chip">JavaScript</span>
        <span class="chip">Git & GitHub</span>
        <span class="chip">MS Word</span>
        <span class="chip">MS Excel</span>
        <span class="chip">PowerPoint</span>
        <span class="chip">Problem Solving</span>
        <span class="chip">Communication</span>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="grid cols-3" style="margin-top:16px">
        <!-- Project 1 -->
        <article class="card">
          <div class="thumb">
            <div class="label">Web</div>
            <img src="https://i.postimg.cc/nhbnzHyq/Screenshot-2025-09-04-223230.png" width="500px" height="300px">
          </div>
          <div class="card-body">
            <h3 class="card-title">Personal Portfolio</h3>
            <p class="card-desc">A responsive HTML/CSS site with dark mode and smooth scrolling. Built from scratch with semantic markup and accessibility features.</p>
            <div class="card-tags">
              <span class="tag">HTML</span><span class="tag">CSS</span><span class="tag">JavaScript</span>
            </div>
            <div class="card-links">
              <a class="btn" href="#">Live</a>
              <a class="btn" href="#">Source</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education">
    <div class="container section-card">
      <h2 class="section-title">Education</h2>
      <ol class="timeline">
        <li class="t-item">
          <span class="t-dot" aria-hidden="true"></span>
          <div class="t-role">Bachelor of Computerscience (BCs)</div>
          <div class="t-meta">SSS College Arcot • 2024 – 2027</div>
          <p class="muted">Key subjects: Programming in C, C++, Data Structures, DBMS, Web Technologies, Python.</p>
        </li>
        <li class="t-item">
          <span class="t-dot" aria-hidden="true"></span>
          <div class="t-role">Higher Secondary (HSC)</div>
          <div class="t-meta">:Govt Hr. Sec. School Sattuvanthangal • 2018 – 2020</div>
          <p class="muted">Focus: Computer Science, Mathematics, Physics.</p>
        </li>
      </ol>
    </div>
  </section>

  <!-- Achievements / Certificates -->
  <section id="achievements">
    <div class="container">
      <h2 class="section-title">Achievements & Certificates</h2>
      <div class="grid cols-2" style="margin-top:16px">
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">Personality Development Certificate</h3>
            <img src="https://i.postimg.cc/HkXXckVm/Whats-App-Image-2025-09-04-at-8-28-01-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Awarded by HR Sir for outstanding participation in Personality Development workshop.</p>
            <div class="card-tags">
              <span class="tag">Soft Skills</span>
              <span class="tag">Workshop</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/CdydSbCq/Whats-App-Image-2025-09-04-at-8-58-07-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Edunet- Front End Web Development</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 1</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/Gh1y01XS/Whats-App-Image-2025-09-04-at-8-58-01-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering HTML Iframes</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 2</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/Gh7dFFTJ/Whats-App-Image-2025-09-04-at-8-58-01-PM-1.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Learn by doing: HTML!</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 3</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/X7z6Gnts/Whats-App-Image-2025-09-04-at-8-58-02-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering HTML Tutorial For Beginners</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 4</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/KYQNj8Hz/Whats-App-Image-2025-09-04-at-8-58-02-PM-1.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Web Development Basics</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 5</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/8cLw1mQ8/Whats-App-Image-2025-09-04-at-8-58-03-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Developing Sites for the Web</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 6</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/g0fvnLKG/Whats-App-Image-2025-09-04-at-8-58-03-PM-1.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Introduction to HTML and CSS </p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 7</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/zvpbSyTb/Whats-App-Image-2025-09-04-at-8-58-04-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Develop an Interactive Task List Web Page</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 8</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/hvGPnp7v/Whats-App-Image-2025-09-04-at-8-58-04-PM-1.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Future in Web Development: The Job Landscape</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 9</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/8cq8YHRq/Whats-App-Image-2025-09-04-at-8-58-05-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Fundamentals of Web apps</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 10</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/V6V2SRVd/Whats-App-Image-2025-09-04-at-8-58-06-PM.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering The GitHub Blog | GitHub.com</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 11</span>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="card-body">
            <h3 class="card-title">IBM skills WEB Development</h3>
            <img src="https://i.postimg.cc/hjXc3fFQ/Whats-App-Image-2025-09-04-at-8-58-06-PM-1.jpg" width="500px" height="300px">
            <p class="card-desc">Completed online course covering Bringing Websites to Life with JavaScript</p>
            <div class="card-tags">
              <span class="tag">WEB Development</span>
              <span class="tag">Certification 12</span>
            </div>
          </div>
        </article>
        
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container section-card">
      <h2 class="section-title">Contact</h2>
      <p class="muted">Have a project idea, opportunity, or feedback? Send a message:</p>
      <form name="contact" onsubmit="return handleSubmit(event)">
        <label>
          <span class="sr-only">Your name</span>
          <input class="input" name="name" type="text" placeholder="Your name" required />
        </label>
        <label>
          <span class="sr-only">Your email</span>
          <input class="input" name="email" type="email" placeholder="Your email" required />
        </label>
        <label>
          <span class="sr-only">Message</span>
          <textarea class="input" name="message" placeholder="Your message" required></textarea>
        </label>
        <div class="row">
          <button class="button primary" type="submit">Send Message</button>
          <span id="formStatus" class="muted" role="status" aria-live="polite"></span>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container row">
      <div>© <span id="year"></span> Jaga. All rights reserved.</div>
      <div class="space"></div>
      <div class="row">
        <a class="btn" href="#about">Top ↑</a>
      </div>
    </div>
  </footer>

  <script>
    // ===== Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // ===== Theme Toggle with persistence
    const root = document.documentElement;
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) document.documentElement.setAttribute('data-theme', savedTheme);

    const btn = document.getElementById('themeToggle');
    btn?.addEventListener('click', () => {
      const current = root.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : current === 'light' ? null : 'dark';
      if (next) {
        root.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
      } else {
        root.removeAttribute('data-theme');
        localStorage.removeItem('theme');
      }
      btn.setAttribute('aria-pressed', String(next === 'dark'));
    });

    // ===== Contact form (demo only)
    function handleSubmit(e) {
      e.preventDefault();
      const form = e.target;
      const data = Object.fromEntries(new FormData(form).entries());
      const status = document.getElementById('formStatus');
      status.textContent = 'Sending…';
      setTimeout(() => {
        console.log('Form submission (demo):', data);
        status.textContent = 'Message sent! (demo)';
        form.reset();
      }, 600);
      return false;
    }
  </script>
</body>
</html>